# network-logger-android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  publish-development-snapshot.yml  publish.yml  verify.yml
gradle/wrapper/: gradle-wrapper.properties
networklogger/: build.gradle  gradle.properties
networklogger/ktor/: build.gradle  gradle.properties
networklogger/ktor/src/androidTest/java/dev/kgbier/util/networklogger/ktor/: ExampleInstrumentedTest.kt
networklogger/ktor/src/main/: AndroidManifest.xml
networklogger/ktor/src/main/java/dev/kgbier/util/networklogger/ktor/: NetworkLoggerKtorPlugin.kt  Public.kt
networklogger/ktor/src/test/java/dev/kgbier/util/networklogger/ktor/: ExampleUnitTest.kt
networklogger/okhttp/: build.gradle  gradle.properties
networklogger/okhttp/src/androidTest/java/dev/kgbier/util/okhttp/: ExampleInstrumentedTest.kt
networklogger/okhttp/src/main/: AndroidManifest.xml
networklogger/okhttp/src/main/java/dev/kgbier/util/networklogger/okhttp/: NetworkLoggerOkHttpInterceptor.kt  Public.kt
networklogger/okhttp/src/test/java/dev/kgbier/util/okhttp/: ExampleUnitTest.kt
networklogger/src/androidTest/java/dev/kgbier/util/networklogger/: ExampleInstrumentedTest.kt
networklogger/src/main/: AndroidManifest.xml
networklogger/src/main/java/dev/kgbier/util/networklogger/: Constants.kt  Public.kt
networklogger/src/main/java/dev/kgbier/util/networklogger/data/: HttpLoggingDatabase.kt
networklogger/src/main/java/dev/kgbier/util/networklogger/model/: HttpLogEvent.kt  HttpLogRequest.kt  HttpLogResponse.kt  HttpLogTransaction.kt  SparseHttpLogEvent.kt
networklogger/src/main/java/dev/kgbier/util/networklogger/repository/: HttpEventLogRepository.kt  HttpLoggingRepository.kt  NetworkLoggerRepository.kt
networklogger/src/main/java/dev/kgbier/util/networklogger/util/: Base64.kt  DateTimeFormatting.kt  Json.kt  StatusCodeMapping.kt
networklogger/src/main/java/dev/kgbier/util/networklogger/view/: LoadableListRootView.kt  NetworkLogActivity.kt  NetworkLogEventActivity.kt  NetworkLogEventViewModel.kt  NetworkLogViewModel.kt  ShareLogEventDialogFragment.kt  ShareLogEventViewModel.kt
networklogger/src/main/java/dev/kgbier/util/networklogger/view/colour/: Colour.kt
networklogger/src/main/java/dev/kgbier/util/networklogger/view/list/: EventDetailsList.kt  RequestLogList.kt
networklogger/src/main/java/dev/kgbier/util/networklogger/view/util/: Resources.kt
networklogger/src/main/java/dev/kgbier/util/networklogger/view/widget/: EventDetailsHeaderItemView.kt  EventDetailsSectionTitleItemView.kt  EventDetailsTextAreaItemView.kt  EventDetailsToolbarItemView.kt  EventStatus.kt  RequestLogItemView.kt
networklogger/src/main/res/values/: colors.xml
networklogger/src/test/java/dev/kgbier/util/networklogger/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/dev/kgbier/util/networklogger/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/kgbier/util/networklogger/sample/: MainActivity.kt  MainViewModel.kt  NetworkLoggingOkHttpInterceptor.kt
sample/src/main/java/dev/kgbier/util/networklogger/sample/di/: MainDependencyGraph.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
scripts/: rewrite-version.sh
