plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'dev.kgbier.util.networklogger.sample'
    compileSdk 33

    defaultConfig {
        applicationId "dev.kgbier.util.networklogger.sample"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
}

// The sample app doesn't need a release variant
import com.android.builder.core.BuilderConstants
android.variantFilter { variant ->
    def build = variant.buildType.name
    if (build == BuilderConstants.RELEASE) {
        variant.setIgnore(true)
    }
}

dependencies {

    implementation project(path: ':networklogger:okhttp')
    implementation project(path: ':networklogger:ktor')

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'io.ktor:ktor-client-core:2.0.3'
    implementation 'io.ktor:ktor-client-cio:2.0.3'
    implementation 'io.ktor:ktor-client-logging:2.0.3'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
}